<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ninja.hon95.jlaw</groupId>
	<artifactId>jlaw-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>JLAW Test</name>
	<description>A JLAW sample</description>
	<url>https://github.com/HON95/JLAW</url>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<author>HON95</author>
		<year>2015</year>
		<mainPackage>ninja.hon95.jlawtest</mainPackage>
		<mainClass>${mainPackage}.Main</mainClass>
	</properties>

	<!-- Build -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<excludes>
					<exclude>LICENSE.txt</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<!-- JLAW can't be be relocated, it breaks JNI -->
							<include>ninja.hon95.jlaw:jlaw</include>
							<include>net.java.dev.designgridlayout:designgridlayout</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>net.java.dev.designgridlayout</pattern>
							<shadedPattern>${mainPackage}.lib.designgridlayout</shadedPattern>
						</relocation>
					</relocations>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>${mainClass}</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.7</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<!-- I'm not sure what of this is really needed -->
							<headerType>gui</headerType>
							<stayAlive>true</stayAlive>
							<jar>${project.build.directory}/${project.artifactId}.jar</jar>
							<outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
							<errTitle>JLAW Test</errTitle>
							<classPath>
								<mainClass>${mainClass}</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<icon>src/main/resources/icons/application.ico</icon>
							<jre>
								<minVersion>1.6.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
							</jre>
							<versionInfo>
								<fileVersion>0.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.artifactId}</fileDescription>
								<copyright>${year} ${author}</copyright>
								<productVersion>0.0.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${project.artifactId}</productName>
								<companyName>${author}</companyName>
								<internalName>${project.artifactId}</internalName>
								<originalFilename>${project.artifactId}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>ninja.hon95.jlaw</groupId>
			<artifactId>jlaw</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.designgridlayout</groupId>
			<artifactId>designgridlayout</artifactId>
			<version>1.11</version>
		</dependency>
	</dependencies>
</project>

